server.port=8100
server.servlet.context-path=/store
warehouse.url=http://localhost:8200/warehouse

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
